@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito' sans-serif;
}

:root {
    --bg-color: #0a0a0a;
    --snd-bg-color: #1a1a2e;
    --text-color: #ffffff;
    --main-color: #00ffff;
    --accent-color: #ff0080;
    --dark-accent: #16213e;
}

html {
    font-size: 62.5%;
    overflow: auto;
}

body {
    background: linear-gradient(-45deg, #0a0a0a, #1a1a2e, #0d1b2a, #16213e);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 0, 128, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(0, 255, 255, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* section {
    min-height: 100vh;
    padding: 5rem 9% 2rem;
    font-family: 'Nunito', sans-serif;
} */

section {
    min-height: 100vh;
    padding: 4rem 3%;
    font-family: 'Nunito', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: rgba(10, 10, 10, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 700;
    cursor: default;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.home-content {
    order: 2;
}

.home-img img {
    width: 20vw;
    border-radius: 50%;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: linear-gradient(45deg, var(--main-color), var(--accent-color));
    border-radius: 4rem;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    cursor: pointer;
}

.btn:hover {
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.6), 0 0 40px rgba(255, 0, 128, 0.3);
    transform: translateY(-2px);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    text-align: center;
}

.about-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.about-content p {
    font-size: 1.9rem;
    line-height: 1.8;
    font-family: 'Nunito', sans-serif;
    text-align: center;
    letter-spacing: 0.5px;
    white-space: pre-line;
}

.skills h2 {
    font-size: 3.2rem;
    font-weight: 700;
    text-align: center;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.skills-container .skills-box {
    flex: 0 0 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    opacity: 0;
    transform: translateY(50px) scale(0.8);
    animation-fill-mode: forwards;
}

.skills-container .skills-box.animate {
    animation: skillSlideIn 0.8s ease-out forwards;
}

@keyframes skillSlideIn {
    0% {
        opacity: 0;
        transform: translateY(50px) scale(0.8) rotateX(20deg);
    }
    50% {
        opacity: 0.7;
        transform: translateY(10px) scale(0.95) rotateX(5deg);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1) rotateX(0deg);
    }
}

.skills-container .skills-box:hover {
    border-color: var(--main-color);
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
}

.skills-box i {
    font-size: 3rem;
    color: var(--main-color);
}

.skills-box h3 {
    font-size: 2.6rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.skills-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.skills-box img[alt="typescript"] {
    width: 30px;
    height: auto;
}

.skills-title {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 40px;
}

/* CERTIFICATES SECTION */
.certificates {
    background: var(--snd-bg-color);
}

.certificates h2 {
    margin-bottom: 2rem;
}

.certificates-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.certificates-container .certificates-box {
    flex: 0 0 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    cursor: pointer;
    opacity: 0;
    transform: translateY(50px) scale(0.8);
    animation-fill-mode: forwards;
}

.certificates-container .certificates-box.animate {
    animation: certificateSlideIn 0.8s ease-out forwards;
}

@keyframes certificateSlideIn {
    0% {
        opacity: 0;
        transform: translateY(50px) scale(0.8) rotateX(20deg);
    }
    50% {
        opacity: 0.7;
        transform: translateY(10px) scale(0.95) rotateX(5deg);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1) rotateX(0deg);
    }
}

.certificates-container .certificates-box:hover {
    border-color: var(--main-color);
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
}

.certificates-box h3 {
    font-size: 2.6rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.certificates-box p {
    font-size: 1.6rem;
    color: var(--text-color);
    opacity: 0.8;
    margin: 1rem 0;
}

/* PROJECTS SECTION */
.projects {
    background: var(--bg-color);
}

.projects h2 {
    margin-bottom: 2rem;
}

.projects-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.projects-container .projects-box {
    flex: 0 0 35rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    cursor: pointer;
    position: relative;
}

.projects-container .projects-box:hover {
    border-color: var(--main-color);
    transform: translateY(-5px);
    box-shadow: 0 0 2rem var(--main-color);
}

.projects-box i {
    font-size: 4rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.projects-box h3 {
    font-size: 2.8rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.projects-box p {
    font-size: 1.6rem;
    color: var(--text-color);
    opacity: 0.9;
    margin: 1rem 0 2rem;
    line-height: 1.6;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    margin: 1.5rem 0;
}

.tech-tag {
    background: var(--main-color);
    color: var(--bg-color);
    padding: 0.3rem 0.8rem;
    border-radius: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.project-type {
    font-size: 1.4rem;
    color: var(--main-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.projects-layer h4 {
    font-size: 3rem;
}

.projects-container h3 {
    font-size: 34px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Nunito', sans-serif;
    text-align: center;
}

.projects-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.projects-layer a i {
    font-size: 2rem;
    color: var(--snd-bg-color);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer text {
    font-size: 1.6rem;
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}

/*BREAKPONT*/

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    .section {
        padding: 10rem 3%;
    }


    .skills {
        padding: 8rem;
        text-align: center;
    }

    .projects {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    /* Force body background on mobile */
    body {
        background: linear-gradient(-45deg, #0a0a0a, #1a1a2e, #0d1b2a, #16213e) !important;
        background-size: 400% 400% !important;
        animation: gradientShift 15s ease infinite !important;
        background-attachment: fixed !important;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: rgba(10, 10, 10, 0.9);
        backdrop-filter: blur(10px);
        border-top: .1rem solid rgba(0, 255, 255, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem;
    }

    /* All sections with transparent/matching background */
    .home,
    .about,
    .skills,
    .certificates,
    .projects {
        background: transparent !important;
        position: relative;
    }

    /* Fallback gradient for sections */
    .home::before,
    .about::before,
    .skills::before,
    .certificates::before,
    .projects::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(-45deg, #0a0a0a, #1a1a2e, #0d1b2a, #16213e);
        background-size: 400% 400%;
        animation: gradientShift 15s ease infinite;
        z-index: -1;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 90vw;
        margin-top: 4rem;
    }

    /* Cyber Avatar Mobile Adjustments */
    .cyber-avatar {
        width: 25rem;
        height: 25rem;
        margin: 2rem auto;
        position: relative;
        z-index: 1;
    }

    .matrix-container {
        width: 20rem;
        height: 20rem;
    }

    /* Skills Section Mobile */
    .skills {
        padding: 4rem 2rem;
    }

    .skills h2 {
        margin-bottom: 3rem;
        color: var(--text-color) !important;
        text-align: center;
        position: relative;
        z-index: 1;
    }

    .skills-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
        max-width: 50rem;
        margin: 0 auto;
        position: relative;
        z-index: 1;
    }

    .skills-container .skills-box {
        background: rgba(26, 26, 46, 0.8) !important;
        backdrop-filter: blur(15px) !important;
        border: .2rem solid rgba(0, 255, 255, 0.3) !important;
        padding: 1.5rem !important;
        border-radius: 1.5rem !important;
        box-shadow: 0 0 20px rgba(0, 255, 255, 0.2) !important;
        opacity: 1 !important;
        visibility: visible !important;
        transform: translateY(0) !important;
        transition: all 0.3s ease !important;
    }

    .skills-container .skills-box:hover {
        transform: translateY(-5px) !important;
        box-shadow: 0 10px 30px rgba(0, 255, 255, 0.4) !important;
        background: rgba(26, 26, 46, 0.95) !important;
    }

    .skills-box i {
        font-size: 3rem;
        margin-bottom: 0.8rem;
    }

    .skills-box h3 {
        font-size: 2rem;
        color: var(--text-color);
        margin-bottom: 1rem;
    }

    /* Certificates Section Mobile */
    .certificates {
        padding: 4rem 2rem;
    }

    .certificates-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        max-width: 50rem;
        margin: 0 auto;
        position: relative;
        z-index: 1;
    }

    .certificates-container .certificates-box {
        background: rgba(26, 26, 46, 0.8) !important;
        backdrop-filter: blur(15px) !important;
        border: .2rem solid rgba(255, 0, 128, 0.3) !important;
        padding: 2rem !important;
        border-radius: 1.5rem !important;
        box-shadow: 0 0 20px rgba(255, 0, 128, 0.2) !important;
        opacity: 1 !important;
        visibility: visible !important;
        transform: translateY(0) !important;
        transition: all 0.3s ease !important;
        cursor: pointer !important;
    }

    .certificates-container .certificates-box:hover {
        transform: translateY(-5px) !important;
        box-shadow: 0 10px 30px rgba(255, 0, 128, 0.4) !important;
        background: rgba(26, 26, 46, 0.95) !important;
    }

    /* Projects Section Mobile */
    .projects {
        padding: 4rem 2rem;
    }

    .projects h2 {
        margin-bottom: 3rem;
        color: var(--text-color) !important;
        position: relative;
        z-index: 1;
    }

    .projects-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        max-width: 50rem;
        margin: 0 auto;
        position: relative;
        z-index: 1;
    }

    .projects-container .projects-box {
        background: rgba(26, 26, 46, 0.8) !important;
        backdrop-filter: blur(15px) !important;
        border: .2rem solid rgba(0, 255, 255, 0.3) !important;
        padding: 2rem !important;
        border-radius: 1.5rem !important;
        box-shadow: 0 0 20px rgba(0, 255, 255, 0.2) !important;
        opacity: 1 !important;
        visibility: visible !important;
        transform: translateY(0) !important;
        transition: all 0.3s ease !important;
        cursor: pointer !important;
    }

    .projects-container .projects-box:hover {
        transform: translateY(-5px) !important;
        box-shadow: 0 10px 30px rgba(0, 255, 255, 0.4) !important;
        background: rgba(26, 26, 46, 0.95) !important;
    }

    /* Footer with same gradient */
    .footer {
        background: transparent !important;
        position: relative;
    }

    .footer::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(-45deg, #0a0a0a, #1a1a2e, #0d1b2a, #16213e);
        background-size: 400% 400%;
        animation: gradientShift 15s ease infinite;
        z-index: -1;
    }

    .futuristic-avatar,
    .futuristic-avatar-about {
        width: 20rem;
        height: 20rem;
    }
    
    .avatar-circle,
    .avatar-hexagon {
        width: 16rem;
        height: 16rem;
    }
    
    .avatar-eyes {
        gap: 2rem;
    }

    /* Mobile icon color fixes */
    .skills-box i.fa-brands.fa-js-square,
    .skills-box i.fa-brands.fa-js,
    .skills-box i.fa-brands.fa-square-js {
        color: #f7df1e !important;
    }

    .skills-box i.fa-brands.fa-node-js,
    .skills-box i.fa-brands.fa-node {
        color: #68a063 !important;
    }

    .skills-box i.fa-brands.fa-angular {
        color: #dd0031 !important;
    }

    .skills-box i.fa-brands.fa-bootstrap {
        color: #7952b3 !important;
    }

    .skills-box i.fa-brands.fa-html5 {
        color: #e34f26 !important;
    }

    .skills-box i.fa-brands.fa-css3-alt,
    .skills-box i.fa-brands.fa-css3 {
        color: #1572b6 !important;
    }

    .skills-box i.fa-solid.fa-code {
        color: var(--main-color) !important;
    }

    .skills-box i.fa-solid.fa-database {
        color: #336791 !important;
    }

    .skills-box i.fa-solid.fa-server,
    .skills-box i.fa-solid.fa-cogs {
        color: var(--accent-color) !important;
    }

    .skills-box i.fa-brands.fa-git-alt {
        color: #f05032 !important;
    }

    /* Ensure all text is visible */
    .skills-box h3,
    .skills-box p,
    .certificates-box h3,
    .certificates-box p,
    .projects-box h3,
    .projects-box p {
        color: var(--text-color) !important;
        opacity: 1 !important;
        visibility: visible !important;
    }

    /* Headers mobile styling */
    .skills h2,
    .certificates h2,
    .projects h2 {
        color: var(--text-color) !important;
        opacity: 1 !important;
        visibility: visible !important;
    }

    /* Disable scroll reveal animations on mobile */
    .skills-container .skills-box,
    .certificates-container .certificates-box {
        opacity: 1 !important;
        transform: none !important;
        visibility: visible !important;
    }

    /* Project tech tags styling */
    .project-tech {
        display: flex !important;
        flex-wrap: wrap !important;
        gap: 0.5rem !important;
        margin: 1rem 0 !important;
    }

    .tech-tag {
        background: rgba(0, 255, 255, 0.1) !important;
        color: var(--main-color) !important;
        padding: 0.3rem 0.8rem !important;
        border-radius: 1rem !important;
        font-size: 1.2rem !important;
        border: 1px solid rgba(0, 255, 255, 0.3) !important;
    }

    .project-type {
        color: var(--accent-color) !important;
        font-size: 1.1rem !important;
        font-weight: bold !important;
    }
}

@media (max-width: 617px) {
    .projects-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 60vw;
        margin-top: 6rem;
    }

    .about-img img {
        width: 80vw;
        margin-top: 3rem;
    }

    /* Extra small mobile adjustments */
    .cyber-avatar {
        width: 20rem;
        height: 20rem;
    }

    .matrix-container {
        width: 18rem;
        height: 18rem;
    }

    .skills-container,
    .certificates-container,
    .projects-container {
        max-width: 40rem;
        padding: 0 1rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-content h3 {
        font-size: 2.2rem;
    }

    .home-img img {
        width: 50vw;
        margin-top: 4rem;
    }

    .cyber-avatar {
        width: 18rem;
        height: 18rem;
    }

    .matrix-container {
        width: 16rem;
        height: 16rem;
    }

    .skills-container,
    .certificates-container,
    .projects-container {
        max-width: 35rem;
        gap: 1.5rem;
    }

    .skills-container .skills-box,
    .certificates-container .certificates-box,
    .projects-container .projects-box {
        padding: 1.5rem;
    }

    .futuristic-avatar,
    .futuristic-avatar-about {
        width: 18rem;
        height: 18rem;
    }
    
    .avatar-circle,
    .avatar-hexagon {
        width: 14rem;
        height: 14rem;
    }
}

#typing-effect {
    display: inline-block;
    overflow: hidden;
    border-right: transparent;
    white-space: nowrap;
    width: 0;
    animation: typing 1s steps(12) 1s forwards, blink 0.75s step-end infinite;
    vertical-align: bottom;
    /* Ajuste para alinhar com a base da linha */
}

@keyframes typing {
    to {
        width: 11ch;
        /* Define a largura final para a quantidade de caracteres */
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

/* ======= FUTURISTIC AVATAR STYLES ======= */

/* Home Avatar - Circular Cyber Design */
.futuristic-avatar {
    width: 25rem;
    height: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.avatar-circle {
    width: 20rem;
    height: 20rem;
    position: relative;
    background: linear-gradient(45deg, 
        var(--main-color) 0%, 
        transparent 50%, 
        var(--accent-color) 100%);
    border-radius: 50%;
    padding: 4px;
    animation: avatarRotate 10s linear infinite;
}

.avatar-face {
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 30% 30%, 
        rgba(0, 255, 255, 0.1) 0%, 
        rgba(16, 21, 62, 0.95) 50%, 
        var(--bg-color) 100%);
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.avatar-eyes {
    display: flex;
    gap: 3rem;
    margin-bottom: 2rem;
}

.eye {
    width: 1.5rem;
    height: 1.5rem;
    background: var(--main-color);
    border-radius: 50%;
    position: relative;
    animation: eyeGlow 2s ease-in-out infinite alternate;
}

.eye::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0.8rem;
    height: 0.8rem;
    background: var(--accent-color);
    border-radius: 50%;
    animation: pupilMove 3s ease-in-out infinite;
}

.avatar-scan-lines {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        90deg,
        transparent 0px,
        rgba(0, 255, 255, 0.1) 1px,
        transparent 2px,
        transparent 10px
    );
    animation: scanLines 2s linear infinite;
}

.avatar-glow {
    position: absolute;
    top: -2rem;
    left: -2rem;
    right: -2rem;
    bottom: -2rem;
    background: radial-gradient(circle, 
        rgba(0, 255, 255, 0.3) 0%, 
        transparent 70%);
    border-radius: 50%;
    animation: pulseGlow 3s ease-in-out infinite;
}

.avatar-border {
    position: absolute;
    top: -1rem;
    left: -1rem;
    right: -1rem;
    bottom: -1rem;
    border: 2px solid transparent;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--main-color), var(--accent-color)) padding-box,
                linear-gradient(45deg, var(--main-color), transparent, var(--accent-color)) border-box;
    animation: borderRotate 8s linear infinite;
}

/* About Avatar - Hexagonal Hologram Design */
.futuristic-avatar-about {
    width: 25rem;
    height: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.avatar-hexagon {
    width: 20rem;
    height: 20rem;
    position: relative;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    background: linear-gradient(135deg, 
        rgba(0, 255, 255, 0.2) 0%, 
        rgba(255, 0, 128, 0.2) 100%);
    animation: hexFloat 4s ease-in-out infinite;
}

.hex-inner {
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, 
        rgba(0, 255, 255, 0.1) 0%, 
        rgba(16, 21, 62, 0.9) 50%, 
        var(--bg-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.avatar-hologram {
    width: 80%;
    height: 80%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.holo-lines {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        0deg,
        transparent 0px,
        rgba(0, 255, 255, 0.2) 1px,
        transparent 2px,
        transparent 15px
    );
    animation: holoMove 3s linear infinite;
}

.holo-grid {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(0deg, transparent 0px, rgba(255, 0, 128, 0.1) 1px, transparent 2px, transparent 20px),
        repeating-linear-gradient(90deg, transparent 0px, rgba(255, 0, 128, 0.1) 1px, transparent 2px, transparent 20px);
    animation: gridPulse 4s ease-in-out infinite;
}

.central-core {
    width: 4rem;
    height: 4rem;
    background: radial-gradient(circle, 
        var(--main-color) 0%, 
        var(--accent-color) 50%, 
        transparent 100%);
    border-radius: 50%;
    position: relative;
    animation: coreRotate 6s linear infinite;
}

.central-core::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2rem;
    height: 2rem;
    background: var(--text-color);
    border-radius: 50%;
    animation: innerPulse 2s ease-in-out infinite;
}

.hex-glow {
    position: absolute;
    top: -3rem;
    left: -3rem;
    right: -3rem;
    bottom: -3rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    background: radial-gradient(circle, 
        rgba(255, 0, 128, 0.4) 0%, 
        transparent 70%);
    animation: hexGlow 3s ease-in-out infinite;
}

/* ======= ANIMATIONS ======= */

@keyframes avatarRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes eyeGlow {
    0% { box-shadow: 0 0 10px var(--main-color); }
    100% { box-shadow: 0 0 20px var(--main-color), 0 0 30px var(--main-color); }
}

@keyframes pupilMove {
    0%, 100% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-30%, -30%) scale(0.8); }
}

@keyframes scanLines {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
}

@keyframes pulseGlow {
    0%, 100% { opacity: 0.5; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.1); }
}

@keyframes borderRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(-360deg); }
}

@keyframes hexFloat {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-10px) rotate(5deg); }
}

@keyframes holoMove {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
}

@keyframes gridPulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.8; }
}

@keyframes coreRotate {
    0% { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(180deg) scale(1.2); }
    100% { transform: rotate(360deg) scale(1); }
}

@keyframes innerPulse {
    0%, 100% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
    50% { opacity: 0.7; transform: translate(-50%, -50%) scale(0.8); }
}

@keyframes hexGlow {
    0%, 100% { opacity: 0.6; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.05); }
}

/* ======= NEW CYBER AVATAR - NEURAL NETWORK DESIGN ======= */

.cyber-avatar {
    width: 30rem;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.matrix-container {
    width: 25rem;
    height: 25rem;
    position: relative;
    background: radial-gradient(circle at center, 
        rgba(0, 255, 255, 0.05) 0%, 
        transparent 70%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.neural-network {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.central-node {
    width: 8rem;
    height: 8rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.core-brain {
    width: 6rem;
    height: 6rem;
    background: radial-gradient(circle, 
        var(--main-color) 0%, 
        rgba(0, 255, 255, 0.8) 30%, 
        var(--accent-color) 70%, 
        transparent 100%);
    border-radius: 50%;
    position: relative;
    animation: brainPulse 3s ease-in-out infinite;
    box-shadow: 
        0 0 20px rgba(0, 255, 255, 0.6),
        inset 0 0 20px rgba(255, 0, 128, 0.3);
}

.core-brain::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
    animation: coreFlicker 2s ease-in-out infinite;
}

.pulse-ring {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10rem;
    height: 10rem;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    animation: ringPulse 4s ease-in-out infinite;
    opacity: 0.7;
}

.pulse-ring::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border: 1px solid var(--accent-color);
    border-radius: 50%;
    animation: ringPulse 4s ease-in-out infinite 2s;
}

.connection-lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.line {
    position: absolute;
    background: linear-gradient(90deg, 
        transparent 0%, 
        var(--main-color) 50%, 
        transparent 100%);
    opacity: 0.6;
    animation: dataFlow 3s linear infinite;
}

.line-1 {
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    transform: translateY(-50%);
    animation-delay: 0s;
}

.line-2 {
    top: 50%;
    left: 50%;
    width: 100%;
    height: 2px;
    transform: translate(-50%, -50%) rotate(60deg);
    animation-delay: 0.5s;
}

.line-3 {
    top: 50%;
    left: 50%;
    width: 100%;
    height: 2px;
    transform: translate(-50%, -50%) rotate(120deg);
    animation-delay: 1s;
}

.line-4 {
    top: 50%;
    left: 50%;
    width: 100%;
    height: 2px;
    transform: translate(-50%, -50%) rotate(30deg);
    animation-delay: 1.5s;
}

.line-5 {
    top: 50%;
    left: 50%;
    width: 100%;
    height: 2px;
    transform: translate(-50%, -50%) rotate(90deg);
    animation-delay: 2s;
}

.line-6 {
    top: 50%;
    left: 50%;
    width: 100%;
    height: 2px;
    transform: translate(-50%, -50%) rotate(150deg);
    animation-delay: 2.5s;
}

.orbital-rings {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
}

.ring {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid transparent;
    border-radius: 50%;
    border-top-color: var(--main-color);
    border-right-color: var(--accent-color);
    opacity: 0.4;
}

.ring-1 {
    width: 15rem;
    height: 15rem;
    animation: orbitSpin 8s linear infinite;
}

.ring-2 {
    width: 20rem;
    height: 20rem;
    animation: orbitSpin 12s linear infinite reverse;
}

.ring-3 {
    width: 25rem;
    height: 25rem;
    animation: orbitSpin 16s linear infinite;
}

.digital-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--main-color);
    border-radius: 50%;
    animation: particleFloat 6s ease-in-out infinite;
    box-shadow: 0 0 10px var(--main-color);
}

.p1 {
    top: 20%;
    left: 15%;
    animation-delay: 0s;
}

.p2 {
    top: 30%;
    right: 20%;
    animation-delay: 1.2s;
}

.p3 {
    bottom: 25%;
    left: 25%;
    animation-delay: 2.4s;
}

.p4 {
    bottom: 35%;
    right: 15%;
    animation-delay: 3.6s;
}

.p5 {
    top: 45%;
    left: 10%;
    animation-delay: 4.8s;
}

.energy-field {
    position: absolute;
    top: -5rem;
    left: -5rem;
    right: -5rem;
    bottom: -5rem;
    background: radial-gradient(circle, 
        rgba(0, 255, 255, 0.1) 0%, 
        rgba(255, 0, 128, 0.05) 50%, 
        transparent 70%);
    border-radius: 50%;
    animation: energyPulse 5s ease-in-out infinite;
}

/* ======= NEW CYBER ANIMATIONS ======= */

@keyframes brainPulse {
    0%, 100% { 
        transform: scale(1);
        box-shadow: 0 0 20px rgba(0, 255, 255, 0.6), inset 0 0 20px rgba(255, 0, 128, 0.3);
    }
    50% { 
        transform: scale(1.1);
        box-shadow: 0 0 40px rgba(0, 255, 255, 0.8), inset 0 0 30px rgba(255, 0, 128, 0.5);
    }
}

@keyframes coreFlicker {
    0%, 100% { opacity: 1; }
    25% { opacity: 0.7; }
    50% { opacity: 0.9; }
    75% { opacity: 0.8; }
}

@keyframes ringPulse {
    0% { 
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 1;
    }
    50% { 
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0.3;
    }
    100% { 
        transform: translate(-50%, -50%) scale(1.4);
        opacity: 0;
    }
}

@keyframes dataFlow {
    0% { 
        opacity: 0;
        transform: scaleX(0);
    }
    50% { 
        opacity: 1;
        transform: scaleX(1);
    }
    100% { 
        opacity: 0;
        transform: scaleX(0);
    }
}

@keyframes orbitSpin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes particleFloat {
    0%, 100% { 
        transform: translateY(0px) scale(1);
        opacity: 0.8;
    }
    33% { 
        transform: translateY(-15px) scale(1.2);
        opacity: 1;
    }
    66% { 
        transform: translateY(10px) scale(0.8);
        opacity: 0.6;
    }
}

@keyframes energyPulse {
    0%, 100% { 
        opacity: 0.3;
        transform: scale(1);
    }
    50% { 
        opacity: 0.7;
        transform: scale(1.05);
    }
}